# Ride-Hailing

./: .gitignore  DESIGN.md  build.gradle  docker-compose.yaml  generate_traffic.sh  gradle.properties  package-lock.json  smoke_test.sh  start_backend.sh  verify_newrelic.sh
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  ErrorBoundary.jsx  Map.jsx  RideRequest.jsx  RideStatus.jsx  index.css  main.jsx
newrelic/: newrelic.yml
src/main/java/com/krunal/ride/: RideApplication.java
src/main/java/com/krunal/ride/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/krunal/ride/controller/: DriverController.java  PaymentController.java  RideController.java
src/main/java/com/krunal/ride/dto/: LocationDTO.java  PaymentRequestDTO.java  RideRequestDTO.java
src/main/java/com/krunal/ride/entity/: Payment.java  Ride.java  User.java
src/main/java/com/krunal/ride/event/: RideRequestedEvent.java
src/main/java/com/krunal/ride/exception/: GlobalExceptionHandler.java
src/main/java/com/krunal/ride/repository/: PaymentRepository.java  RideRepository.java  UserRepository.java
src/main/java/com/krunal/ride/security/: ApiKeyAuthFilter.java
src/main/java/com/krunal/ride/service/: DriverService.java  MatchingService.java  PaymentService.java  RideProducer.java  RideService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/main/resources/static/: index.html
src/test/java/com/krunal/ride/: RideApplicationTests.java
src/test/java/com/krunal/ride/controller/: DriverControllerTest.java  (+2 more)
(+3 files in other folders)
