plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.krunal'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.1'
	implementation 'org.flywaydb:flyway-core:10.0.0'
	implementation 'org.flywaydb:flyway-database-postgresql:10.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	jvmArgs = ["-javaagent:${project.rootDir}/newrelic/newrelic.jar"]
}
